API_URL=
GOOGLE_API_TOKEN=
MAPBOX_API_TOKEN=
ISS_TRAJECTORY_DATA_FILE_URL=https://nasa-public-data.s3.amazonaws.com/iss-coords/current/ISS_OEM/ISS.OEM_J2K_EPH.txt
ISS_TRAJECTORY_DATA_API_URL=https://f330-176-100-191-207.ngrok.io
CONTACT_EMAIL=pao@nasa.gov
CODE_PUSH_IOS_DEPLOYMENT_KEY=
CODE_PUSH_ANDROID_DEPLOYMENT_KEY=
SENTRY_DSN=